/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Estilos de encabezado */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

h1, h2, h3 {
    color: #2c3e50;
}

/* Estilos para botones y enlaces */
button {
    padding: 12px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
}

button:hover {
    background-color: #2980b9;
}

.btn-back {
    display: inline-block;
    padding: 8px 16px;
    background-color: #95a5a6;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
}

.btn-back:hover {
    background-color: #7f8c8d;
}

.btn-export {
    display: inline-block;
    padding: 10px 15px;
    background-color: #27ae60;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
}

.btn-export:hover {
    background-color: #219653;
}

.btn-submit {
    background-color: #27ae60;
}

.btn-submit:hover {
    background-color: #219653;
}

.btn-delete {
    background-color: #e74c3c;
}

.btn-delete:hover {
    background-color: #c0392b;
}

/* Estilos para formularios */
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

/* Estilos para mensajes */
.message {
    padding: 15px;
    margin: 20px 0;
    border-radius: 4px;
}

.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Estilos para tablas */
.table-container {
    overflow-x: auto;
    margin-bottom: 30px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    min-width: 1000px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 8px 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
}

th {
    background-color: #f8f9fa;
    font-weight: 600;
    position: sticky;
    top: 0;
}

tr:hover {
    background-color: #f1f1f1;
}

.no-data {
    text-align: center;
    color: #7f8c8d;
    font-style: italic;
}

/* Estilos para menú principal */
.menu-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.option-card {
    display: block;
    padding: 25px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s, box-shadow 0.3s;
}

.option-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.option-card h2 {
    margin-bottom: 10px;
    color: #3498db;
}

.option-card p {
    color: #7f8c8d;
}

/* Estilos para secciones de inventario */
.inventory-section {
    margin-bottom: 40px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.inventory-section h2 {
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #3498db;
    color: #2c3e50;
}

.inventory-section h3 {
    margin: 20px 0 15px 0;
    color: #34495e;
}

/* Estilos para formularios de productos */
.product-form, .edit-form {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 25px;
}

.product-fields {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.search-form {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 0 auto;
}

.delete-form {
    margin-top: 20px;
}

/* Estilos para la vista de grupos */
.grupos-grid {
    text-align: center;
}

.grupos-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.grupo-btn {
    display: block;
    padding: 25px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s, box-shadow 0.3s;
    border: 2px solid #3498db;
}

.grupo-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.grupo-btn h3 {
    margin-bottom: 10px;
    color: #3498db;
}

.grupo-btn p {
    color: #7f8c8d;
    font-size: 14px;
}

.export-all-btn {
    border-color: #27ae60;
    background-color: #f0fff4;
}

.export-all-btn h3 {
    color: #27ae60;
}

/* Estilos para la vista de grupo específico */
.header-actions {
    display: flex;
    gap: 15px;
    align-items: center;
}

.actions-bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
}

/* Estilos para la imagen del código de barras */
.barcode-image {
    margin: 15px 0;
    padding: 10px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
}

/* Estilos para la subida de fotos */
.photo-options {
    position: relative;
    margin-bottom: 15px;
}

.file-label {
    display: block;
    padding: 12px;
    background-color: #3498db;
    color: white;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 16px;
}

.file-label:hover {
    background-color: #2980b9;
}

input[type="file"] {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
}

.camera-btn {
    padding: 10px 15px;
    background-color: #27ae60;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 14px;
}

.camera-btn:hover {
    background-color: #219653;
}

#cameraContainer {
    margin-top: 15px;
    padding: 15px;
    border: 2px dashed #ddd;
    border-radius: 4px;
    text-align: center;
}

#photoPreview {
    text-align: center;
    padding: 15px;
    border: 2px solid #27ae60;
    border-radius: 4px;
    background-color: #f0fff4;
}

#previewImg {
    border-radius: 4px;
    margin-bottom: 10px;
    max-width: 100%;
    border: 1px solid #ddd;
}

/* Responsive */
@media (max-width: 768px) {
    .menu-options, .grupos-buttons {
        grid-template-columns: 1fr;
    }
    
    .filters, .header-actions, .actions-bottom {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
    }
    
    header {
        flex-direction: column;
        gap: 15px;
    }
    
    .file-label {
        padding: 15px;
        font-size: 18px;
    }
    
    .photo-options {
        flex-direction: column;
    }
    
    .photo-option {
        min-width: 100%;
    }
    
    table {
        min-width: auto;
    }
}

/* Estilos para campos de VPN */
input[name="vpn"], input[name="canal_vpn"] {
    border-left: 4px solid #3498db;
}

input[name="vpn"]:focus, input[name="canal_vpn"]:focus {
    border-left-color: #2980b9;
    outline: none;
}


/* Estilos para la subida de archivos */
.file-upload-container {
    margin-bottom: 15px;
}

.file-upload-box {
    border: 2px dashed #3498db;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    background-color: #f8f9fa;
    transition: all 0.3s ease;
    cursor: pointer;
}

.file-upload-box:hover {
    background-color: #e8f4f8;
    border-color: #2980b9;
}

.file-upload-box.highlight {
    background-color: #d1ecf1;
    border-color: #117a8b;
}

.file-upload-icon {
    font-size: 2rem;
    display: block;
    margin-bottom: 10px;
}

.file-upload-btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #3498db;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

.file-upload-btn:hover {
    background-color: #2980b9;
}

.file-input {
    display: none;
}

.file-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    background-color: #e8f5e8;
    border: 1px solid #28a745;
    border-radius: 4px;
    margin-top: 10px;
}

.remove-file-btn {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: #dc3545;
    padding: 0 5px;
}

.remove-file-btn:hover {
    color: #bd2130;
}

/* Estilos para la previsualización de imagen */
#photoPreview {
    text-align: center;
    padding: 15px;
    border: 2px solid #28a745;
    border-radius: 4px;
    background-color: #f8fff8;
}

#previewImg {
    border-radius: 4px;
    margin-bottom: 10px;
    max-width: 100%;
}


/* Estilos para los campos de producto */
.product-fields {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: #fafafa;
}

.product-fields h3 {
    margin-top: 0;
    color: #2c3e50;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

/* Mejora la transición al mostrar/ocultar campos */
.product-fields {
    transition: all 0.3s ease;
}

/* Estilo para cuando los campos están visibles */
.product-fields[style*="display: block"] {
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}


.btn-delete {
    background-color: #c62828;
    color: white;
    border: none;
    padding: 6px 12px;
    margin-top: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.btn-delete:hover {
    background-color: #b71c1c;
}
