<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Grupo</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>Agregar Grupo</h1>
            <a href="/inventario_general" class="btn-back">← Volver al inventario</a>
        </header>
        
        <main>
            <!-- Mostrar mensajes flash -->
            {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                <div class="flash-messages">
                  {% for category, message in messages %}
                    <div class="flash {{ category }}">{{ message }}</div>
                  {% endfor %}
                </div>
              {% endif %}
            {% endwith %}

            <form method="POST" class="form">
                <div class="form-group">
                    <label for="nombre">Nombre del grupo:</label>
                    <input type="text" name="nombre" id="nombre" required>
                </div>
                
                <div class="form-group">
                    <label for="descripcion">Descripción:</label>
                    <textarea name="descripcion" id="descripcion" placeholder="Descripción opcional"></textarea>
                </div>
                
                <button type="submit" class="btn-submit">Guardar Grupo</button>
            </form>
        </main>
    </div>





</body>
</html>
