<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Producto</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>Agregar Producto</h1>
            <a href="/" class="btn-back">← Volver al inicio</a>
        </header>
        
        <main>
        <form id="productForm" action="{{ url_for('agregar_producto') }}" method="POST" enctype="multipart/form-data" class="product-form">
                <!-- Tipo de producto -->
                <div class="form-group">
                    <label for="tipo">Tipo de producto:</label>
                    <select name="tipo" id="tipo" required>
                        <option value="">Seleccione un tipo</option>
                        <option value="dispositivo">Dispositivo</option>
                        <option value="producto_venta">Producto de Venta</option>
                        <option value="material_general">Material General</option>
                    </select>
                </div>
                
                <!-- Grupo -->
                <div class="form-group">
                    <label for="grupo_id">Grupo:</label>
                    <select name="grupo_id" id="grupo_id">
                        <option value="">Seleccione un grupo (si no, ALMACEN)</option>
                        {% for grupo in grupos %}
                        <option value="{{ grupo.id }}">{{ grupo.nombre }} - {{ grupo.descripcion }}</option>
                        {% endfor %}
                    </select>
                </div>

<!-- Cantidad -->
<div class="form-group">
    <label for="cantidad">Cantidad:</label>
    <input type="number" name="cantidad" id="cantidad" min="1" value="1">
</div>




<!-- Plantilla (filtrada por tipo) -->
<div class="form-group">
  <label for="plantilla">Usar Plantilla:</label>
  <input type="text" id="buscarPlantilla" placeholder="Buscar plantilla por nombre...">
  <select id="plantilla" name="plantilla">
    <option value="">-- Selecciona una plantilla --</option>
  </select>

  <div style="margin-top: 10px;">
    <a href="{{ url_for('listar_plantillas') }}" class="btn">⚙️ Administrar Plantillas</a>
  </div>
</div>


                
                <!-- Campos Dispositivo -->
<div id="dispositivoFields" class="product-fields" style="display:none">
    <h3>Datos del Dispositivo</h3>

    <div class="form-group">
        <label for="responsable">Responsable:</label>
        <input type="text" name="responsable" placeholder="Responsable">
    </div>

    <div class="form-group">
        <label for="marca">Marca:</label>
        <input type="text" name="marca" placeholder="Marca">
    </div>

    <div class="form-group">
        <label for="modelo">Modelo:</label>
        <input type="text" name="modelo" placeholder="Modelo">
    </div>

    <div class="form-group">
        <label for="numserie">Número de Serie:</label>
        <input type="text" name="numserie" placeholder="Número de Serie">
    </div>

    <div class="form-group">
        <label for="vpn">VPN:</label>
        <select name="vpn" id="vpn">
            <option value="">Seleccione una VPN</option>
            <option value="No tiene">No tiene</option>
            <option value="Wireguard">Wireguard</option>
            <option value="Shadowrocket">Shadowrocket</option>
            <option value="NorthVPN">NorthVPN</option>
            <option value="Otra">Otra (especificar en comentarios)</option>
        </select>
    </div>

    <div class="form-group">
        <label for="canal_vpn">Canal VPN:</label>
        <input type="text" name="canal_vpn" id="canal_vpn" placeholder="Canal VPN">
    </div>

    <div class="form-group">
        <label for="room">Room:</label>
        <input type="text" name="room" placeholder="Ubicación">
    </div>

    <div class="form-group">
        <label for="cuentas_tiktok">Cuentas de TikTok:</label>
        <input type="text" name="cuentas_tiktok" placeholder="Cuentas de TikTok">
    </div>

    <div class="form-group">
        <label for="pais">País:</label>
        <input type="text" name="pais" placeholder="País">
    </div>

    <div class="form-group">
        <label for="apple_id">Apple ID:</label>
        <input type="text" name="apple_id" placeholder="Apple ID">
    </div>

    <!-- 📌 FOTO DEL DISPOSITIVO (corregida) -->
    <div class="form-group">
        <label for="foto">Foto del dispositivo:</label>
        <div class="file-upload-container">
            <div class="file-upload-box" id="fileUploadBox">
                <span class="file-upload-icon">📁</span>
                <p>Arrastra y suelta la imagen aquí o</p>
                <label for="foto" class="file-upload-btn">Seleccionar archivo</label>
                <input type="file" name="foto" id="foto" accept="image/*" class="file-input">
            </div>
            <div id="fileInfo" class="file-info" style="display: none;">
                <span id="fileName"></span>
                <button type="button" id="removeFile" class="remove-file-btn">×</button>
            </div>
        </div>
        <div id="photoPreview" style="margin-top: 15px; display: none;">
            <img id="previewImg" style="max-width: 200px; max-height: 200px; border: 1px solid #ddd; border-radius: 4px;">
        </div>
    </div>
    <!-- 📌 FIN FOTO -->

    <div class="form-group">
        <label for="costo">Costo:</label>
        <input type="number" step="0.01" name="costo" placeholder="Costo" min="0">
    </div>

    <div class="form-group">
        <label for="comentarios">Comentarios:</label>
        <textarea name="comentarios" placeholder="Comentarios"></textarea>
    </div>
</div>


                <!-- Campos Producto de Venta -->
                <div id="productoVentaFields" class="product-fields" style="display:none">
                    <h3>Datos del Producto de Venta</h3>
                    <div class="form-group">
                        <label for="marca_venta">Marca:</label>
                        <input type="text" name="marca_venta" placeholder="Marca">
                    </div>
                    <div class="form-group">
                        <label for="descripcion_venta">Descripción:</label>
                        <input type="text" name="descripcion_venta" placeholder="Descripción">
                    </div>
                    <div class="form-group">
                        <label for="caducidad_venta">Caducidad:</label>
                        <input type="date" name="caducidad_venta">
                    </div>
                    <div class="form-group">
                        <label for="costo_venta">Costo:</label>
                        <input type="number" step="0.01" name="costo_venta" placeholder="Costo" min="0">
                    </div>
                    <div class="form-group">
                        <label for="lote_venta">Lote:</label>
                        <input type="text" name="lote_venta" placeholder="Número de lote">
                    </div>
                </div>

                <!-- Campos Material General -->
                <div id="materialGeneralFields" class="product-fields" style="display:none">
                    <h3>Datos de Material General</h3>
                    <div class="form-group">
                        <label for="nombre_material">Nombre:</label>
                        <input type="text" name="nombre_material" placeholder="Nombre del material">
                    </div>
                    <div class="form-group">
                        <label for="tipo_material">Tipo:</label>
                        <input type="text" name="tipo_material" placeholder="Tipo de material">
                    </div>

                     <div class="form-group">
                     <label for="modelo_material">Marca y Modelo:</label>
                     <input type="text" name="modelo_material" placeholder="Ejemplo: Dell Inspiron 15">
                     </div>
                     
                     <div class="form-group">
                     <label for="responsable_material">Responsable:</label>
                     <input type="text" name="responsable_material" placeholder="Responsable">
                     </div>

                    <div class="form-group">
                        <label for="room_material">Room:</label>
                        <input type="text" name="room_material" placeholder="Ubicación (Room)">
                    </div>
                    <div class="form-group">
                        <label for="precio_material">Precio:</label>
                        <input type="number" step="0.01" name="precio_material" placeholder="Precio" min="0">
                    </div>
                </div>

                <button type="submit" class="btn-submit">Agregar Producto</button>
            </form>

            <!-- Aquí aparece la respuesta -->
            <div id="resultMessage" class="message" style="margin-top:20px;"></div>


            
        </main>
    </div>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
<script>
document.addEventListener("DOMContentLoaded", () => {
    const plantillaSelect = document.getElementById("plantilla");
    const form = document.getElementById("productForm");   // asegúrate que tu <form> tenga id="productForm"
    const resultMessage = document.getElementById("resultMessage");

    // ========== AUTORELLENO DE PLANTILLAS ==========
    if (plantillaSelect) {
        plantillaSelect.addEventListener("change", async () => {
            const id = plantillaSelect.value;
            if (!id) return;
            try {
                const res = await fetch(`/plantilla/${id}`);
                const data = await res.json();

                if (data.success) {
                    if (data.tipo_p === "dispositivo") {
                        document.querySelector("input[name='responsable']").value = data.responsable_p || "";
                        document.querySelector("input[name='marca']").value = data.marca_p || "";
                        document.querySelector("input[name='modelo']").value = data.modelo_p || "";
                        document.querySelector("input[name='numserie']").value = data.numserie_p || "";
                        document.querySelector("input[name='costo']").value = data.costo_p || "";
                        document.querySelector("input[name='room']").value = data.room_p || "";
                        document.querySelector("select[name='vpn']").value = data.vpn_p || "";
                        document.querySelector("input[name='canal_vpn']").value = data.canal_vpn_p || "";
                        document.querySelector("input[name='pais']").value = data.pais_p || "";
                        document.querySelector("input[name='apple_id']").value = data.apple_id_p || "";
                        document.querySelector("input[name='cuentas_tiktok']").value = data.cuentas_tiktok_p || "";
                        document.querySelector("textarea[name='comentarios']").value = data.comentarios_p || "";
                    } else if (data.tipo_p === "producto_venta") {
                        document.querySelector("input[name='marca_venta']").value = data.marca_venta_p || "";
                        document.querySelector("input[name='descripcion_venta']").value = data.descripcion_venta_p || "";
                        document.querySelector("input[name='caducidad_venta']").value = data.caducidad_venta_p || "";
                        document.querySelector("input[name='costo_venta']").value = data.costo_venta_p || "";
                        document.querySelector("input[name='lote_venta']").value = data.lote_venta_p || "";
                    } else if (data.tipo_p === "material_general") {
                        document.querySelector("input[name='nombre_material']").value = data.nombre_material_p || "";
                        document.querySelector("input[name='tipo_material']").value = data.tipo_material_p || "";
                        document.querySelector("input[name='modelo_material']").value = data.modelo_material_p || "";
                        document.querySelector("input[name='responsable_material']").value = data.responsable_material_p || "";
                        document.querySelector("input[name='precio_material']").value = data.precio_material_p || "";
                        document.querySelector("input[name='room_material']").value = data.room_material_p || "";
                    }
                }
            } catch (err) {
                console.error("Error cargando plantilla:", err);
            }
        });
    }

    // ========== MANEJO DE SUBIDA DE FOTO ==========
    const fileInput = document.getElementById("foto");
    const fileUploadBox = document.getElementById("fileUploadBox");
    const fileInfo = document.getElementById("fileInfo");
    const fileName = document.getElementById("fileName");
    const removeFileBtn = document.getElementById("removeFile");
    const photoPreview = document.getElementById("photoPreview");
    const previewImg = document.getElementById("previewImg");

    // Cuando se selecciona con botón
    if (fileInput) {
        fileInput.addEventListener("change", () => {
            if (fileInput.files.length > 0) {
                mostrarPreview(fileInput.files[0]);
            }
        });
    }

    // Drag & drop
    if (fileUploadBox) {
        fileUploadBox.addEventListener("dragover", (e) => {
            e.preventDefault();
            fileUploadBox.classList.add("drag-over");
        });
        fileUploadBox.addEventListener("dragleave", () => {
            fileUploadBox.classList.remove("drag-over");
        });
        fileUploadBox.addEventListener("drop", (e) => {
            e.preventDefault();
            fileUploadBox.classList.remove("drag-over");
            const file = e.dataTransfer.files[0];
            if (file) {
                fileInput.files = e.dataTransfer.files; // asignar archivo al input
                mostrarPreview(file);
            }
        });
    }

    // Botón para quitar archivo
    if (removeFileBtn) {
        removeFileBtn.addEventListener("click", () => {
            fileInput.value = "";
            fileInfo.style.display = "none";
            photoPreview.style.display = "none";
        });
    }

    function mostrarPreview(file) {
        fileName.textContent = file.name;
        fileInfo.style.display = "block";

        const reader = new FileReader();
        reader.onload = (e) => {
            previewImg.src = e.target.result;
            photoPreview.style.display = "block";
        };
        reader.readAsDataURL(file);
    }

    // ========== ENVÍO DEL FORMULARIO CON FORM DATA ==========
    if (form) {
        form.addEventListener("submit", async (e) => {
            e.preventDefault(); // no recargar

            const formData = new FormData(form);

            try {
                const res = await fetch(form.action, {
                    method: "POST",
                    body: formData
                });
                const data = await res.json();

                if (data.success) {
                    resultMessage.innerHTML = `
                        ✅ ${data.message}<br>
                        Código(s) de barras: ${data.codigos_barras.join(", ")}<br>
                        ${data.barcodes_images.map(img => `<img src="${img}" style="max-width:150px;">`).join("")}
                        ${data.foto_url ? `<br><img src="${data.foto_url}" style="max-width:150px;">` : ""}
                    `;
                } else {
                    resultMessage.textContent = "❌ Error al guardar el producto.";
                }
            } catch (err) {
                console.error("Error:", err);
                resultMessage.textContent = "❌ Error en la conexión.";
            }
        });
    }
});
</script>






</body>
</html>
