<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario General</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>Inventario General</h1>
            <a href="/" class="btn-back">← Volver al inicio</a>
        </header>
        
        <main>
            <div class="grupos-grid">
                <h2>Seleccione un grupo para ver su inventario</h2>

                <div class="grupos-buttons">
                    {% if grupos and grupos|length > 0 %}
                        {% for grupo in grupos %}
                        <a href="{{ url_for('inventario_grupo', grupo_nombre=grupo.nombre) }}" class="grupo-btn">
                            <h3>{{ grupo.nombre }}</h3>
                            <p>{{ grupo.descripcion or "Sin descripción" }}</p>
                        </a>
                        {% endfor %}
                    {% else %}
                        <div class="no-grupos">
                            <p>No hay grupos registrados en el inventario todavía.</p>
                            <p><a href="{{ url_for('agregar_producto') }}" class="btn-link">➕ Agregar un producto</a></p>
                        </div>
                    {% endif %}
                    
                    <!-- Botón para exportar todo -->
                    <a href="/exportar_excel?grupo=todos&tipo=todos" class="grupo-btn export-all-btn">
                        <h3>📊 Exportar Todo</h3>
                        <p>Exportar inventario completo a Excel</p>
                    </a>

                


                       <!-- Botón para ver lista de VPNs -->
                        <a href="/lista_vpn" class="grupo-btn">
                            <h3>🔒 Lista de VPNs</h3>
                            <p>Ver las VPN y canales usados por los dispositivos</p>
                        </a>

                        
                    <!-- Botón para agregar grupo -->
                    <a href="{{ url_for('agregar_grupo') }}" class="grupo-btn">
                        <h3>➕ Agregar Grupo</h3>
                        <p>Crear un nuevo grupo manualmente</p>
                    </a>

                    <!-- Botón para mostrar lista de grupos a eliminar -->
                    <button onclick="toggleEliminarGrupos()" class="grupo-btn" style="margin-top:15px;">
                        🗑 Eliminar Grupo
                    </button>

                                     


                    <!-- Lista oculta de grupos con botón de eliminar -->
                    <div id="listaGrupos" class="grupo-lista" style="display:none; margin-top:15px;">
                        <h3>Selecciona un grupo para eliminar</h3>
                        {% if grupos and grupos|length > 0 %}
                            {% for grupo in grupos %}
                            <div class="grupo-card" style="display:flex;justify-content:space-between;align-items:center;margin:5px 0;padding:8px;border:1px solid #ddd;border-radius:6px;">
                                <span>{{ grupo.nombre }} - {{ grupo.descripcion or "Sin descripción" }}</span>
                                <form method="POST" action="{{ url_for('eliminar_grupo', grupo_id=grupo.id) }}" 
                                      onsubmit="return confirm('¿Seguro que quieres eliminar el grupo {{ grupo.nombre }}?')" 
                                      style="margin:0;">
                                    <button type="submit" class="btn-delete">Eliminar</button>
                                </form>
                            </div>
                            {% endfor %}
                        {% else %}
                            <p>No hay grupos disponibles para eliminar.</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        function toggleEliminarGrupos() {
            const lista = document.getElementById("listaGrupos");
            lista.style.display = (lista.style.display === "block") ? "none" : "block";
        }
    </script>
</body>
</html>
