<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de VPNs</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>Lista de VPNs y Canales</h1>
            <a href="/inventario_general" class="btn-back">← Volver al inventario</a>
        </header>

        <main>
            {% if vpn_dict %}
                {% for vpn_name, lista in vpn_dict.items() %}
                    <h2 style="margin-top:20px;">🔒 {{ vpn_name }}</h2>
                    <table border="1" cellpadding="8" cellspacing="0" style="width:100%; margin-bottom:25px;">
                        <thead>
                            <tr>
                                <th>Modelo</th>
                                <th>Canal VPN</th>
                                <th>Responsable</th>
                                <th>Ubicación (Room)</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for d in lista %}
                            <tr>
                                <td>{{ d.modelo or "N/A" }}</td>
                                <td>{{ d.canal_vpn or "No asignado" }}</td>
                                <td>{{ d.responsable or "N/A" }}</td>
                                <td>{{ d.room or "N/A" }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% endfor %}
            {% else %}
                <p>No hay dispositivos con VPN registradas.</p>
            {% endif %}
        </main>
    </div>
</body>
</html>
