<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Nueva Plantilla</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>{% if plantilla %}Editar{% else %}Crear{% endif %} Plantilla</h1>
            <a href="{{ url_for('listar_plantillas') }}" class="btn-back">← Volver a Plantillas</a>
        </header>

        <main>
            <form action="{{ url_for('nueva_plantilla') }}" method="POST" class="product-form">
                <!-- Nombre de la plantilla -->
                <div class="form-group">
                    <label for="nombre">Nombre de la plantilla:</label>
                    <input type="text" name="nombre_p" id="nombre" value="{{ plantilla.nombre_p if plantilla else '' }}" required>
                </div>

                <!-- Tipo de producto -->
                <div class="form-group">
                    <label for="tipoPlantilla">Tipo de producto:</label>
                    <select name="tipo_p" id="tipoPlantilla" required>
                        <option value="">Seleccione un tipo</option>
                        <option value="dispositivo" {% if plantilla and plantilla.tipo_p == "dispositivo" %}selected{% endif %}>Dispositivo</option>
                        <option value="producto_venta" {% if plantilla and plantilla.tipo_p == "producto_venta" %}selected{% endif %}>Producto de Venta</option>
                        <option value="material_general" {% if plantilla and plantilla.tipo_p == "material_general" %}selected{% endif %}>Material General</option>
                    </select>
                </div>

                <!-- Campos Dispositivo -->
                <div id="dispositivoFieldsPlantilla" class="product-fields" style="display:none">
                    <h3>Datos del Dispositivo</h3>
                    <input type="text" name="responsable_p" placeholder="Responsable" value="{{ plantilla.responsable_p if plantilla else '' }}">
                    <input type="text" name="marca_p" placeholder="Marca" value="{{ plantilla.marca_p if plantilla else '' }}">
                    <input type="text" name="modelo_p" placeholder="Modelo" value="{{ plantilla.modelo_p if plantilla else '' }}">
                    <input type="text" name="numserie_p" placeholder="Número de Serie" value="{{ plantilla.numserie_p if plantilla else '' }}">
                    <input type="text" name="vpn_p" placeholder="VPN" value="{{ plantilla.vpn_p if plantilla else '' }}">
                    <input type="text" name="canal_vpn_p" placeholder="Canal VPN" value="{{ plantilla.canal_vpn_p if plantilla else '' }}">
                    <input type="text" name="room_p" placeholder="Room" value="{{ plantilla.room_p if plantilla else '' }}">
                    <input type="text" name="cuentas_tiktok_p" placeholder="Cuentas TikTok" value="{{ plantilla.cuentas_tiktok_p if plantilla else '' }}">
                    <input type="text" name="pais_p" placeholder="País" value="{{ plantilla.pais_p if plantilla else '' }}">
                    <input type="text" name="apple_id_p" placeholder="Apple ID" value="{{ plantilla.apple_id_p if plantilla else '' }}">
                    <input type="number" step="0.01" name="costo_p" placeholder="Costo" value="{{ plantilla.costo_p if plantilla else '' }}">
                    <textarea name="comentarios_p" placeholder="Comentarios">{{ plantilla.comentarios_p if plantilla else '' }}</textarea>
                </div>

                <!-- Campos Producto de Venta -->
                <div id="productoVentaFieldsPlantilla" class="product-fields" style="display:none">
                    <h3>Datos del Producto de Venta</h3>
                    <input type="text" name="marca_venta_p" placeholder="Marca" value="{{ plantilla.marca_venta_p if plantilla else '' }}">
                    <input type="text" name="descripcion_venta_p" placeholder="Descripción" value="{{ plantilla.descripcion_venta_p if plantilla else '' }}">
                    <input type="date" name="caducidad_venta_p" value="{{ plantilla.caducidad_venta_p if plantilla else '' }}">
                    <input type="number" step="0.01" name="costo_venta_p" placeholder="Costo" value="{{ plantilla.costo_venta_p if plantilla else '' }}">
                    <input type="text" name="lote_venta_p" placeholder="Lote" value="{{ plantilla.lote_venta_p if plantilla else '' }}">
                </div>

                <!-- Campos Material General -->
                <div id="materialGeneralFieldsPlantilla" class="product-fields" style="display:none">
                    <h3>Datos de Material General</h3>
                    <input type="text" name="nombre_material_p" placeholder="Nombre" value="{{ plantilla.nombre_material_p if plantilla else '' }}">
                    <input type="text" name="tipo_material_p" placeholder="Tipo" value="{{ plantilla.tipo_material_p if plantilla else '' }}">
                    <input type="text" name="modelo_material_p" placeholder="Marca y Modelo" value="{{ plantilla.modelo_material_p if plantilla else '' }}">
                    <input type="text" name="responsable_material_p" placeholder="Responsable" value="{{ plantilla.responsable_material_p if plantilla else '' }}">
                    <input type="text" name="room_material_p" placeholder="Room" value="{{ plantilla.room_material_p if plantilla else '' }}">
                    <input type="number" step="0.01" name="precio_material_p" placeholder="Precio" value="{{ plantilla.precio_material_p if plantilla else '' }}">
                </div>

                {% if plantilla %}
                  <input type="hidden" name="id" value="{{ plantilla.id }}">
                {% endif %}

                <button type="submit" class="btn-submit">Guardar Plantilla</button>
            </form>
        </main>
    </div>

    <script>
    document.addEventListener("DOMContentLoaded", () => {
        const tipoSelect = document.getElementById("tipoPlantilla");
        const dispositivoFields = document.getElementById("dispositivoFieldsPlantilla");
        const productoVentaFields = document.getElementById("productoVentaFieldsPlantilla");
        const materialGeneralFields = document.getElementById("materialGeneralFieldsPlantilla");

        if (tipoSelect) {
            const toggleFields = () => {
                dispositivoFields.style.display = "none";
                productoVentaFields.style.display = "none";
                materialGeneralFields.style.display = "none";

                if (tipoSelect.value === "dispositivo") {
                    dispositivoFields.style.display = "block";
                } else if (tipoSelect.value === "producto_venta") {
                    productoVentaFields.style.display = "block";
                } else if (tipoSelect.value === "material_general") {
                    materialGeneralFields.style.display = "block";
                }
            };

            tipoSelect.addEventListener("change", toggleFields);

            // Si ya hay un valor cargado (edición), mostrar los campos correctos
            if (tipoSelect.value) {
                toggleFields();
            }
        }
    });
    </script>
</body>
</html>
