<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantillas Guardadas</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>Plantillas Guardadas</h1>
            <a href="{{ url_for('nueva_plantilla') }}" class="btn">➕ Nueva Plantilla</a>
            <a href="{{ url_for('agregar_producto') }}" class="btn-back">← Volver a Agregar Producto</a>
        </header>

        <main>
            <!-- Mensajes flash -->
            {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                <div class="flash-messages">
                  {% for category, message in messages %}
                    <p class="flash {{ category }}">{{ message }}</p>
                  {% endfor %}
                </div>
              {% endif %}
            {% endwith %}

            <!-- Tabla Dispositivos -->
            <h2>📱 Dispositivos</h2>
            <table border="1" cellpadding="6" cellspacing="0" style="width:100%; border-collapse: collapse;">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Marca</th>
                        <th>Modelo</th>
                        <th>Responsable</th>
                        <th>Número de Serie</th>
                        <th>VPN</th>
                        <th>Canal VPN</th>
                        <th>Room</th>
                        <th>Cuentas TikTok</th>
                        <th>País</th>
                        <th>Apple ID</th>
                        <th>Costo</th>
                        <th>Comentarios</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for p in plantillas if p.tipo_p == 'dispositivo' %}
                    <tr>
                        <td>{{ p.nombre_p }}</td>
                        <td>{{ p.marca_p or "-" }}</td>
                        <td>{{ p.modelo_p or "-" }}</td>
                        <td>{{ p.responsable_p or "-" }}</td>
                        <td>{{ p.numserie_p or "-" }}</td>
                        <td>{{ p.vpn_p or "-" }}</td>
                        <td>{{ p.canal_vpn_p or "-" }}</td>
                        <td>{{ p.room_p or "-" }}</td>
                        <td>{{ p.cuentas_tiktok_p or "-" }}</td>
                        <td>{{ p.pais_p or "-" }}</td>
                        <td>{{ p.apple_id_p or "-" }}</td>
                        <td>{{ p.costo_p or "-" }}</td>
                        <td>{{ p.comentarios_p or "-" }}</td>
                        <td>
                            <a href="{{ url_for('nueva_plantilla') }}?id={{ p.id }}" class="btn">✏️ Editar</a>
                            <form action="{{ url_for('eliminar_plantilla', id=p.id) }}" method="POST" style="display:inline">
                                <button type="submit" onclick="return confirm('¿Seguro que deseas eliminar esta plantilla?')">🗑️ Eliminar</button>
                            </form>
                        </td>
                    </tr>
                    {% else %}
                    <tr><td colspan="14">⚠️ No hay plantillas de dispositivos guardadas.</td></tr>
                    {% endfor %}
                </tbody>
            </table>

            <!-- Tabla Productos de Venta -->
            <h2>🛒 Productos de Venta</h2>
            <table border="1" cellpadding="6" cellspacing="0" style="width:100%; border-collapse: collapse;">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Marca</th>
                        <th>Descripción</th>
                        <th>Caducidad</th>
                        <th>Costo</th>
                        <th>Lote</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for p in plantillas if p.tipo_p == 'producto_venta' %}
                    <tr>
                        <td>{{ p.nombre_p }}</td>
                        <td>{{ p.marca_venta_p or "-" }}</td>
                        <td>{{ p.descripcion_venta_p or "-" }}</td>
                        <td>{{ p.caducidad_venta_p or "-" }}</td>
                        <td>{{ p.costo_venta_p or "-" }}</td>
                        <td>{{ p.lote_venta_p or "-" }}</td>
                        <td>
                            <a href="{{ url_for('nueva_plantilla') }}?id={{ p.id }}" class="btn">✏️ Editar</a>
                            <form action="{{ url_for('eliminar_plantilla', id=p.id) }}" method="POST" style="display:inline">
                                <button type="submit" onclick="return confirm('¿Seguro que deseas eliminar esta plantilla?')">🗑️ Eliminar</button>
                            </form>
                        </td>
                    </tr>
                    {% else %}
                    <tr><td colspan="7">⚠️ No hay plantillas de productos de venta guardadas.</td></tr>
                    {% endfor %}
                </tbody>
            </table>

            <!-- Tabla Material General -->
            <h2>📦 Material General</h2>
            <table border="1" cellpadding="6" cellspacing="0" style="width:100%; border-collapse: collapse;">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Tipo</th>
                        <th>Modelo</th>
                        <th>Responsable</th>
                        <th>Room</th>
                        <th>Precio</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for p in plantillas if p.tipo_p == 'material_general' %}
                    <tr>
                        <td>{{ p.nombre_material_p }}</td>
                        <td>{{ p.tipo_material_p or "-" }}</td>
                        <td>{{ p.modelo_material_p or "-" }}</td>
                        <td>{{ p.responsable_material_p or "-" }}</td>
                        <td>{{ p.room_material_p or "-" }}</td>
                        <td>{{ p.precio_material_p or "-" }}</td>
                        <td>
                            <a href="{{ url_for('nueva_plantilla') }}?id={{ p.id }}" class="btn">✏️ Editar</a>
                            <form action="{{ url_for('eliminar_plantilla', id=p.id) }}" method="POST" style="display:inline">
                                <button type="submit" onclick="return confirm('¿Seguro que deseas eliminar esta plantilla?')">🗑️ Eliminar</button>
                            </form>
                        </td>
                    </tr>
                    {% else %}
                    <tr><td colspan="7">⚠️ No hay plantillas de material general guardadas.</td></tr>
                    {% endfor %}
                </tbody>
            </table>
        </main>
    </div>
</body>
</html>
