<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado de Búsqueda</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>Resultado de Búsqueda</h1>
            <a href="/buscar_producto" class="btn-back">← Buscar otro producto</a>
        </header>
        
        <main>
            {% if error %}
                <div class="error-message">
                    <p>{{ error }}</p>
                </div>
            {% else %}
                <h2>Producto encontrado ({{ tipo }})</h2>

                <!-- Formulario de edición -->
                <form method="POST" action="/editar_producto/{{ tipo }}/{{ producto.id }}" class="edit-form">
                    <div class="form-group">
                        <label for="grupo_id">Grupo:</label>
                        <select name="grupo_id" id="grupo_id" required>
                            {% for grupo in grupos %}
                            <option value="{{ grupo.id }}" {% if producto.grupo_id == grupo.id %}selected{% endif %}>
                                {{ grupo.nombre }} - {{ grupo.descripcion }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>

                    {% if tipo == 'dispositivo' %}
                        <div class="form-group">
                            <label>Responsable:</label>
                            <input type="text" name="responsable" value="{{ producto.responsable }}">
                        </div>
                        <div class="form-group">
                            <label>Marca:</label>
                            <input type="text" name="marca" value="{{ producto.marca }}">
                        </div>
                        <div class="form-group">
                            <label>Modelo:</label>
                            <input type="text" name="modelo" value="{{ producto.modelo }}">
                        </div>
                        <div class="form-group">
                            <label>Número de serie:</label>
                            <input type="text" name="numserie" value="{{ producto.numserie }}">
                        </div>
                        <div class="form-group">
                            <label>VPN:</label>
                            <input type="text" name="vpn" value="{{ producto.vpn }}">
                        </div>
                        <div class="form-group">
                            <label>Canal VPN:</label>
                            <input type="text" name="canal_vpn" value="{{ producto.canal_vpn }}">
                        </div>
                        <div class="form-group">
                            <label>Room:</label>
                            <input type="text" name="room" value="{{ producto.room }}">
                        </div>
                        <div class="form-group">
                            <label>Cuentas TikTok:</label>
                            <input type="text" name="cuentas_tiktok" value="{{ producto.cuentas_tiktok }}">
                        </div>
                        <div class="form-group">
                            <label>País:</label>
                            <input type="text" name="pais" value="{{ producto.pais }}">
                        </div>
                        <div class="form-group">
                            <label>Apple ID:</label>
                            <input type="text" name="apple_id" value="{{ producto.apple_id }}">
                        </div>
                        <div class="form-group">
                            <label>Foto:</label>
                            {% if producto.foto %}
                            <div style="margin-top:10px;">
                                <img src="{{ producto.foto }}" style="max-width:200px; border:1px solid #ccc;">
                            </div>
                            {% endif %}
                        </div>
                        <div class="form-group">
                            <label>Costo:</label>
                            <input type="number" step="0.01" name="costo" value="{{ producto.costo }}">
                        </div>
                        <div class="form-group">
                            <label>Comentarios:</label>
                            <textarea name="comentarios">{{ producto.comentarios }}</textarea>
                        </div>
                    
                    {% elif tipo == 'producto_venta' %}
                        <div class="form-group"><label>Marca:</label>
                            <input type="text" name="marca" value="{{ producto.marca }}">
                        </div>
                        <div class="form-group"><label>Descripción:</label>
                            <input type="text" name="descripcion" value="{{ producto.descripcion }}">
                        </div>
                        <div class="form-group"><label>Caducidad:</label>
                            <input type="date" name="caducidad" value="{{ producto.caducidad }}">
                        </div>
                        <div class="form-group"><label>Costo:</label>
                            <input type="number" step="0.01" name="costo" value="{{ producto.costo }}">
                        </div>
                        <div class="form-group"><label>Lote:</label>
                            <input type="text" name="lote" value="{{ producto.lote }}">
                        </div>
                    
                    {% elif tipo == 'material_general' %}
                        <div class="form-group"><label>Nombre:</label>
                            <input type="text" name="nombre" value="{{ producto.nombre }}">
                        </div>
                        <div class="form-group"><label>Tipo:</label>
                            <input type="text" name="tipo" value="{{ producto.tipo }}">
                        </div>
                        <div class="form-group"><label>Modelo:</label>
                            <input type="text" name="modelo" value="{{ producto.modelo }}">
                        </div>
                        <div class="form-group"><label>Responsable:</label>
                            <input type="text" name="responsable" value="{{ producto.responsable }}">
                        </div>
                        <div class="form-group"><label>Room:</label>
                            <input type="text" name="room" value="{{ producto.room }}">
                        </div>
                        <div class="form-group"><label>Precio:</label>
                            <input type="number" step="0.01" name="precio" value="{{ producto.precio }}">
                        </div>
                    {% endif %}
                    
                    <button type="submit" class="btn-submit">Guardar Cambios</button>
                </form>
                
                <!-- Formulario de eliminación -->
                <form method="POST" action="/eliminar_producto/{{ tipo }}/{{ producto.id }}" class="delete-form">
                    <button type="submit" onclick="return confirm('¿Estás seguro que deseas eliminar este producto?')" class="btn-delete">
                        Eliminar Producto
                    </button>
                </form>
            {% endif %}
        </main>
    </div>
</body>
</html>
